sick-fits/backend/src/schema.graphql

"""
This file is our public facing api, that interfaces with our javascript: Contains all of our queries (Query.js) and resolvers (Mutation.js). Cannot be left empty and since it's being referred to in the function createServer we need to define the resolvers of Mutation and Query
""" 
# import * from './generated/prisma.graphql'

# Everytime we create a schema we have to give it its corresponding queries (setters) or resolvers (getters/mutation)
type Mutation {
  # CREATE
  createItem(
    title: String
    description: String,
    price: Int,
    image: String,
    largeImage: String
  ): Item!

  # UPDATE
  # Look to see about modifying afterwards with adding the ability to reupload new images to our Update
  updateItem(
    id: ID!, 
    title: String,
    description: String,
    price: Int
  ): Item!
  
  # DELETE
  deleteItem(id: ID!): Item

  # CREATE
  signup(name: String!, email: String!, password: String!): User!
}

# READ - All of our specific Read Schemas
type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
}
